spring.application.name=dream-shops

server.port=9193
server.servlet.context-path=/api

spring.datasource.url=jdbc:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##(create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/v1

auth.token.expirationInMils=3600000
auth.token.jwtSecret=H019QgOFBmcrwIcN1fb4pR6aGm0khj7klQPF587FUDQ=


## SWAGGER CONFIG ##
## http://localhost:9193/api/swagger-ui/index.html ##
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.static-path-pattern=/swagger*
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.main.allow-circular-references=true